######## Global properties #######################
browser =chrome
url = https://demo.nopcommerce.com/login?returnUrl=/

###############################################
username =Tester@gmail.com
password =test123

################## Login Page #############################
username_id =Email
password_id =Password
LoginBtn_xpath =/html/body/div[6]/div[3]/div/div/div/div[2]/div[1]/div[2]/form/div[3]/button

######################### Register page ########################################
